spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none