spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring5fs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=spring5
spring.datasource.password=spring5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none